
buildscript {
   repositories {
     mavenCentral()
   }
                     
   dependencies {
     classpath 'com.android.tools.build:gradle:0.7+'
   }
}

apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v13:18.0.0'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:mediarouter-v7:+'

}


android {
  compileSdkVersion 19
  buildToolsVersion '19.0.0'
         
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }

}
