buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.6.+'
	}
}
apply plugin: 'android'

repositories {
	mavenCentral()
}

android {
	compileSdkVersion 18
	buildToolsVersion "19.0.0"

	defaultConfig {
		minSdkVersion 13
		targetSdkVersion 18
	}
}

dependencies {
	compile 'com.android.support:support-v4:18.0.+'
	compile 'com.android.support:mediarouter-v7:18.0.+'
	compile project(":sdk")
}
