buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.6.+'
	}
}
apply plugin: 'android-library'

repositories {
	mavenCentral()
}

android {
	compileSdkVersion 10
	buildToolsVersion "19.0.0"

	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 18
		versionCode 1
		versionName '1.0'
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			res.srcDirs = ['res']
		}
	}
}

dependencies {
	compile files('libs/GoogleCastSdkAndroid.jar')
}